/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/


body{
	background-color: #333;
	color: #fff;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a{
	color: #fff;
}
h1{
	font-size: 40px;

}
h2{
	color: #fff;
	margin: 30px 0;
	font-size: 30px;
	letter-spacing: 2px;
}

.wrapper {
	min-height: 100%;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr ;
	grid-template-areas:
	"header"
	"main"
	"footer";
}
.header {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	grid-area: header;
	padding: 15px;
	background-color: #794f45;
	display: -ms-grid;
	display: grid;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-grid-rows: 1fr;
	-ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #fff;
	-ms-grid-column: 2;
	-ms-grid-column-span: 1;
	grid-column: 2 /3;
}
.header__menu {
	-ms-grid-column: 3;
	-ms-grid-column-span: 1;
	grid-column: 3 /4;
}
.header__list {
	display: -ms-grid;
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}
.header__list li{

}
.header__link {
	color: #fff;
	font-size: 18px;
}
.header__burger {
}
@media (max-width: 992px){
	.header__list {
		display: none;
	}
}


/*===========*/
.main {
	padding: 30px 15px;
}

/*=====*/

.sidebar {
	background-color: #7a956b;
	padding: 30px 15px;
	margin: 0 0 30px 0;
	border-radius: 20px 20px 0 0 ;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li{
	margin: 0 0 15px 0;
}
.sidebar__link {
}

/*==================*/

.content {
}
.content__title {
}

/*=========*/

.content__gallery {
}

@media (min-width: 992px){
	.main {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
		grid-area: main;
		display: -ms-grid;
		display: grid;
		-ms-grid-rows: 1fr;
		-ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.sidebar {
		-ms-grid-column: 2;
		-ms-grid-column-span: 1;
		grid-column: 2 / 3;
		margin: 0;
		border-radius: 20px 0 0 20px;
	}
	.content {
	-ms-grid-column: 3;
	-ms-grid-column-span: 1;
	grid-column: 3 /4;
	padding: 0 0 0 30px;
	}
}


.gallery {
}
.gallery__title {
}
.gallery__items {
	display: -ms-grid;
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
	overflow: hidden;
}
.gallery__item {
	position: relative;
	padding: 0 0 85% 0;
	overflow: hidden;
}
.gallery__item img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-webkit-transition-duration: 1s;
	-o-transition-duration: 1s;
	transition-duration: 1s;
}
.gallery__item img:hover{
	-webkit-transform: scale3d(1.03, 1.03, -30);
	transform: scale3d(1.03, 1.03, -30);
}
.gallery__item_big {
}
@media (min-width: 767px){
	.gallery__item_big {
	-ms-grid-column-span: 2;
	grid-column: span 2;
	-ms-grid-row-span: 2;
	grid-row: span 2;
}
}

.content__products {
}
.products {
}
.products__title {
}
.products__items {
	display: -ms-grid;
	display: grid;
	-webkit-column-gap: 30px;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
	display: -ms-grid;
	display: grid;
	grid-auto-flow: row;
	-ms-grid-rows: auto 1fr minmax(40px, auto);
	-ms-grid-columns: 1fr;
	grid-template: auto 1fr minmax(40px, auto) / 1fr
}
.products__image {
	position: relative;
	padding: 0 0 90% 0;
	margin: 0 0 20px 0;
}
.products__image img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
.products__name {
	font-size: 24px;
	color: #fff;
	line-height: 30px;
	margin: 0 0 20px 0;
}
.products__button {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	-webkit-transition-duration: none;
	-o-transition-duration: none;
	transition-duration: none;
	line-height: 40px;
	-ms-grid-column-align: start;
	justify-self: start;
	background-color: #77608d;
	padding: 0 20px;
	border-radius: 10px;
	-webkit-transition-duration: 1s;
	-o-transition-duration: 1s;
	transition-duration: 1s;
	-webkit-box-shadow: 0 3px 0 #111;
	box-shadow: 0 3px 0 #111;
	position: relative;
	top: 0;
}
.products__button:hover{
	background-color: #776;
	top: 2px;
	-webkit-box-shadow: 0 1px 0 #111;
	box-shadow: 0 1px 0 #111;
}
.footer {
	-ms-grid-row: 3;
	-ms-grid-column: 1;
	background-color: #77608d;
	display: -ms-grid;
	display: grid;
	grid-area: footer;
	padding: 15px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-grid-rows: 1fr;
	-ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.footer__copy {
	-ms-grid-column: 2;
	-ms-grid-column-span: 1;
	grid-column: 2/3;
}
.footer__text {
	text-align: right;
	-ms-grid-column: 3;
	-ms-grid-column-span: 1;
	grid-column: 3/4;
}

@media (min-width: 550px){
	.footer__copy {
		-ms-grid-column: 2;
		-ms-grid-column-span: 1;
		grid-column: 2/3;
	}
	.footer__text {
		text-align: center;
		-ms-grid-column: 3;
		-ms-grid-column-span: 1;
		grid-column: 3/4;
	}
}
@media (max-width: 550px){
	.footer {
		-ms-grid-rows: 1fr 1fr;
		-ms-grid-columns: 1fr;
		grid-template: 1fr 1fr / 1fr;
		text-align: center;
	}
	.footer__copy {
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2
	}
	.footer__text {
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
	}
}
